# JavaSupportTicketMCPServer

./: .gitignore  pom.xml
src/main/java/com/supportticket/mcpserver/: SupportTicketMCPServerApplication.java
src/main/java/com/supportticket/mcpserver/apiclient/: TicketApiClient.java
src/main/java/com/supportticket/mcpserver/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/supportticket/mcpserver/dto/: Assignee.java  AssigneeSelection.java  CompanyPriority.java  KeycloakTokenResponse.java  KeycloakUserRepresentation.java  PriorityResponse.java  Ticket.java
src/main/java/com/supportticket/mcpserver/exception/: TicketCreationException.java
src/main/java/com/supportticket/mcpserver/prompts/: SupportTicketPrompts.java
src/main/java/com/supportticket/mcpserver/repository/: SupportTicketRepo.java
src/main/java/com/supportticket/mcpserver/resources/: SupportTicketResource.java
src/main/java/com/supportticket/mcpserver/service/: AzureGraphClient.java  AzureGraphClientImpl.java  KeycloakUserService.java  McpAccessService.java
src/main/java/com/supportticket/mcpserver/tools/: AssigneeLookupTool.java  SupportTicketPriorityLookupTool.java  TicketCreationTool.java
src/main/resources/: application.properties  company_database_init.sql  ticket_creation_prompt.txt  ticket_creation_template.txt
src/test/java/com/supportticket/mcpserver/: AssigneeLookupToolTest.java  KeycloakUserServiceTest.java  McpAccessServiceTest.java  SupportTicketMCPServerApplicationTests.java  SupportTicketPriorityLookupToolTest.java  SupportTicketPromptsTest.java  SupportTicketResourceTest.java  TestConfig.java  TicketCreationToolTest.java
src/test/resources/: application.properties
